// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": "Nord",
  "base_keymap": "JetBrains",
  // "buffer_font_family": "Zed Mono",
  "buffer_font_size": 14,
  "terminal": {
    "alternate_scroll": "off",
    "blinking": "terminal_controlled",
    "font_family": "Berkeley Mono",
    "font_size": 13,
    "font_features": {
      "liga": true,
      "calt": true
    },
    "option_as_meta": true,
    "shell": {
      "program": "/usr/local/bin/fish"
    }
  },
  "vim_mode": true,
  "journal": {
    "hour_format": "hour24"
  },
  "always_treat_brackets_as_autoclosed": true,
  "enable_preview_from_file_finder": true,
  "soft_wrap": "editor_width",
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          },
          "analyzerTargetDir": true
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    }
  },
  "show_whitespaces": "all",
  "show_wrap_guides": true,
  "autosave": "on_window_change",
  "format_on_save": "on"
}
