{
  "dependencies": {
    "@slidev/cli": "^0.40.16",
    "cli-markdown": "^3.0.3",
    "create-slidev": "^0.40.16",
    "docsify-cli": "^4.4.4",
    "hexo-cli": "^4.3.0",
    "playwright-chromium": "^1.33.0",
    "typescript": "^5.0.4",
    "typescript-language-server": "^3.3.2",
    "vscode-langservers-extracted": "^4.7.0",
    "yaml-language-server": "^1.12.0"
  }
}
